var doSubmit1=false,doSubmit2=false,doSubmit3=false,doSubmit4=false,doSubmit5=false;jQuery('#edit-nombres').keyup(function(){this.value=this.value.replace(/[^A-Za-z\u00f1\u00d1 ]/g,'');});jQuery('#edit-celular').keyup(function(){this.value=this.value.replace(/[^0-9]/g,'');});jQuery('#edit-celular-numero').keyup(function(){this.value=this.value.replace(/[^0-9]/g,'');});jQuery('#edit-telefono-numero').keyup(function(){this.value=this.value.replace(/[^0-9]/g,'');});jQuery('#edit-numero').keyup(function(){this.value=this.value.replace(/[^0-9]/g,'');});jQuery('#edit-identificacion').keyup(function(){this.value=this.value.replace(/[^0-9]/g,'');});var type=$('select[name=tipo_id]').val()
if(type=='DNI'){$("input[name='identificacion']").attr('maxlength','8')
$("input[name='identificacion']").attr('minlength','8')}
var type1=$('select[name=tipo_de_identidad]').val()
if(type1=='DNI'){$("input[name='numero']").attr('maxlength','8')
$("input[name='numero']").attr('minlength','8')}
$("select[name=tipo_de_identidad]").change(function(){$("input[name='numero']").val('')
var type=$('select[name=tipo_de_identidad]').val()
switch(type){case'DNI':$("input[name='numero']").attr('maxlength','8')
$("input[name='numero']").attr('minlength','8')
break;case'C.E':$("input[name='numero']").attr('minlength','9');$("input[name='numero']").attr('maxlength','9');break;case'C.I':$("input[name='numero']").attr('minlength','8');$("input[name='numero']").attr('maxlength','10');break;case'Pasaporte':$("input[name='numero']").attr('minlength','8');$("input[name='numero']").attr('maxlength','20');break;}})
$("select[name=tipo_id]").change(function(){$("input[name='identificacion']").val('')
var type=$('select[name=tipo_id]').val()
switch(type){case'DNI':$("input[name='identificacion']").attr('maxlength','8')
$("input[name='identificacion']").attr('minlength','8')
break;case'C.E':$("input[name='identificacion']").attr('minlength','9');$("input[name='identificacion']").attr('maxlength','9');break;case'C.I':$("input[name='identificacion']").attr('minlength','8');$("input[name='identificacion']").attr('maxlength','10');break;case'Pasaporte':$("input[name='identificacion']").attr('minlength','8');$("input[name='identificacion']").attr('maxlength','20');break;case'RUC':$("input[name='identificacion']").attr('maxlength','11')
$("input[name='identificacion']").attr('minlength','11')
break;}})
$("#moda-app").modal("show");$("input:checkbox[name=politica]").attr("checked",true);function adjustCollapseView(){var desktopView=$(window).width();if(desktopView>=992){$("footer .footer_menu .menu_title a").attr("data-toggle","");$("footer .footer_menu .footer_submenu").attr("height","");}else{$("footer .footer_menu .menu_title a").attr("data-toggle","collapse");}}
function resizeContentList(event){var maxTotalHeight=0;var maxTitleHeight=0;var maxContentHeight=0;if($(window).width()>767){if($(".content-list .slick-list").length===1){setTimeout(function(){$(".content-list").slick("unslick");},100);}}else{$(".content-list").slick({variableWidth:true,slidesToShow:1,dots:true,responsive:[{breakpoint:768,settings:{arrows:false}}]});}
$(".content-list  .content-list-item .item-body").each(function(){$(this).find("h4").css("height","");$(this).find("p").css("height","");$(this).css("height","");});setTimeout(function(){$(".content-list  .content-list-item .item-body").each(function(){if($(this).find("h4").innerHeight()>maxTitleHeight){maxTitleHeight=$(this).find("h4").innerHeight();}
if($(this).find("p").innerHeight()>maxContentHeight){maxContentHeight=$(this).find("p").innerHeight();}});},300);setTimeout(function(){$(".content-list  .content-list-item .item-body").each(function(){$(this).find("h4").css("height",maxTitleHeight);$(this).find("p").css("height",maxContentHeight);});},500);setTimeout(function(){$(".content-list  .content-list-item .item-body").each(function(){if($(this).innerHeight()>maxTotalHeight){maxTotalHeight=$(this).innerHeight();}});$(".content-list  .content-list-item .item-body").each(function(){$(this).css("height",maxTotalHeight+1);});},700);}
function reCaptchaVerify1(response){doSubmit1=true;$("#captcha1 div").first().removeClass("error_form");}
function reCaptchaVerify2(response){doSubmit2=true;$("#captcha2 div").first().removeClass("error_form");}
function reCaptchaVerify3(response){doSubmit3=true;$("#captcha3 div").first().removeClass("error_form");}
function reCaptchaVerify4(response){doSubmit4=true;$("#captcha4 div").first().removeClass("error_form");}
function reCaptchaVerify5(response){doSubmit5=true;$("#captcha5 div").first().removeClass("error_form");}
function capitalize(string){stringArray=string.split(" ");for(element in stringArray){tmpString=stringArray[element];if(tmpString.length>3||element==0)
stringArray[element]=tmpString.charAt(0).toUpperCase()+tmpString.slice(1);if(tmpString=="cp")tmpString="CP";}
return stringArray.join(" ");}
function breadcumbScript(){var final="",patron=/[A-Z]/g;var nuevoValor="",nuevaCadena="";var path=decodeURI(window.location.pathname);var bread=path.split("/");var base=bread[0];base_url=bread[0]+"/"+bread[1];base=base_url;var html="<li ><a itemprop='item' href="+base+"><span itemprop='name'>Inicio</span></a><meta itemprop='position' content='1' /></li>";pasonuevo=2;for(pasonuevo;pasonuevo<bread.length;pasonuevo++){nuevoValor=nuevoValor+"/"+bread[pasonuevo];bread[pasonuevo]=bread[pasonuevo].split("_").join(" ").split("-").join(" ");nuevaCadena=bread[pasonuevo];var tildes=["credito-crédito","deposito-depósito","credito-crédito","ceposito-depósito","jubilacion-jubilación","debito-débito","prestamo-préstamo","linea-línea","oncologico-oncológico","proteccion-protección","via-vía","envíada-enviada","clasica-clásica","movil-móvil","garantia-garantía","garantias-garantías","atencion-atención","importacion-importación","exportacion-exportación","importaciónes-importaciones","exportaciónes-exportaciones","solifacil-solifácil","telefonica-telefónica","mision-misión","vision-visión","corresponsalia-corresponsalía","politicas-políticas"];var words,word;for(pasos=0;pasos<tildes.length;pasos++){words=tildes[pasos];word=words.split("-");nuevaCadena=nuevaCadena.replace(word[0],word[1]);}
nuevaCadena=capitalize(nuevaCadena);if(nuevaCadena.toLowerCase()=="productos y servicios"||nuevaCadena.toLowerCase()=="conoce sobre nosotros"||nuevaCadena.toLowerCase()=="conoce mas"||parseInt(pasonuevo)+1==parseInt(bread.length)){html=html+"<li><a  href='#' style='pointer-events: none;'>"+nuevaCadena+"</a></li>";}else{html=html+"<li><a href="+base+nuevoValor+">"+nuevaCadena+"</a</li>";}}
$(".breadcrumb__lista").html(html);}
$(document).ready(function(){adjustCollapseView();resizeContentList();breadcumbScript();$(window).on("resize",function(event){adjustCollapseView();resizeContentList(event);});var subMenu=$("#sub-menu .active").length;if(subMenu===0)$("#sub-menu li:first-child").addClass("active");(function(a){a.fn.validCampoFranz=function(b){a(this).on({keypress:function(a){var c=a.which,d=a.keyCode,e=String.fromCharCode(c).toLowerCase(),f=b;((-1!=f.indexOf(e)||9==d||(37!=c&&37==d)||(39==d&&39!=c)||8==d||(46==d&&46!=c))&&161!=c)||a.preventDefault();}});};})(jQuery);$(".numeros").validCampoFranz("1234567890");$(".letras").validCampoFranz("qwertyuiopasdfghjklñzxcvbnmáéíóú ");$("#edit-menor-de-edad").click(function(){if($("#edit-menor-de-edad").is(":checked")){$(".menor-edad").show();}else{$(".menor-edad").hide();}});if($("#yamlform-submission-libro-de-reclamaciones-form").length){$.get(siteURL+"/test",function(data){var html_options="<option value='0' selected >Departamento</option>";for(paso=0;paso<data.length;paso++){html_options+="<option data-id="+data[paso].id+" value='"+data[paso].nombre+"'>"+data[paso].nombre+"</option>";}
$("#edit-ubicacion1").html(html_options);});}
$("#edit-ubicacion").change(function(){$("#edit-ubicacion option:selected").each(function(){$.get(siteURL+"/test?departamento="+$(this).data("id")+"",function(data){var html_options="<option value ='0'>Provincia</option>";for(paso=0;paso<data.length;paso++){html_options+="<option data-id="+data[paso].id+" value='"+data[paso].nombre+"'>"+data[paso].nombre+"</option>";}
$("#edit-ubicacion-provincia").html(html_options);$("#edit-ubicacion-distrito").html("<option value='0' selected >Distrito</option>");});});});$("#edit-ubicacion-provincia").change(function(){$("#edit-ubicacion-provincia option:selected").each(function(){$.get(siteURL+"/test?provincia="+$(this).data("id")+"",function(data){var html_options="<option value='0' selected >Distrito</option>";for(paso=0;paso<data.length;paso++){html_options+="<option data-id="+data[paso].id+" value='"+data[paso].nombre+"'>"+data[paso].nombre+"</option>";}
$("#edit-ubicacion-distrito").html(html_options);});});});$("#edit-ubicacion1").change(function(){$("#edit-ubicacion1 option:selected").each(function(){$.get(siteURL+"/test?departamento="+$(this).data("id")+"",function(data){var html_options="<option value='0' selected >Provincia</option>";for(paso=0;paso<data.length;paso++){html_options+="<option data-id="+data[paso].id+" value='"+data[paso].nombre+"'>"+data[paso].nombre+"</option>";}
$("#edit-ubicacion-provincia1").selectpicker("destroy").html(html_options).selectpicker();$("#edit-ubicacion-distrito1").selectpicker("destroy").html("<option value='0' value>Distrito</option>").selectpicker();});});});$("#edit-ubicacion-provincia1").change(function(){$("#edit-ubicacion-provincia1 option:selected").each(function(){$.get(siteURL+"/test?provincia="+$(this).data("id")+"",function(data){var html_options="<option value='0' selected >Distrito</option>";for(paso=0;paso<data.length;paso++){html_options+="<option data-id="+data[paso].id+" value='"+data[paso].nombre+"'>"+data[paso].nombre+"</option>";}
$("#edit-ubicacion-distrito1").selectpicker("destroy").html(html_options).selectpicker();});});});$("#yamlform-submission-solicitud-personas-form").validate({rules:{nombres:{required:true,maxlength:40},email:{required:true,email:true},celular:{required:true,minlength:9,maxlength:9,digits:true}},highlight:function(element,errorClass,validClass){$(element).addClass("error_form");$(element).parent().addClass("error_custom");},unhighlight:function(element,errorClass,validClass){$(element).removeClass("error_form");$(element).parent().removeClass("error_custom");}});$("#yamlform-submission-solicitud-empresas-form").validate({rules:{nombres:{required:true,maxlength:40},identificacion:{required:true,minlength:8,maxlength:11,digits:true},email:{required:true,email:true},celular:{required:true,minlength:9,maxlength:9,digits:true}},highlight:function(element,errorClass,validClass){$(element).addClass("error_form");$(element).parent().addClass("error_custom");},unhighlight:function(element,errorClass,validClass){$(element).removeClass("error_form");$(element).parent().removeClass("error_custom");}});$("#yamlform-submission-solicitud-microempresas-form").validate({highlight:function(element,errorClass,validClass){$(element).addClass("error_form");},unhighlight:function(element,errorClass,validClass){$(element).removeClass("error_form");}});$("#yamlform-submission-nuevo-form").validate({highlight:function(element,errorClass,validClass){$(element).addClass("error_form");},unhighlight:function(element,errorClass,validClass){$(element).removeClass("error_form");}});$("#yamlform-submission-libro-de-reclamaciones-form").validate({highlight:function(element,errorClass,validClass){$(element).addClass("error_form");},unhighlight:function(element,errorClass,validClass){$(element).removeClass("error_form");}});$("#yamlform-submission-solicitud-personas-form").submit(function(event){if(!doSubmit4){$("#captcha4 div").first().addClass("error_form");event.preventDefault();}else{$("#captcha4 div").first().removeClass("error_form");}
if($("#edit-producto").val()=="0"){$("#edit-producto").parent().find("button").addClass("error_form");event.preventDefault();}else{$("#edit-producto").parent().find("button").removeClass("error_form");}
return;});$("#yamlform-submission-solicitud-empresas-form").submit(function(event){if(!doSubmit3){$("#captcha3 div").first().addClass("error_form");event.preventDefault();}else{$("#captcha3 div").first().removeClass("error_form");}
if($("#edit-producto").val()=="0"){$("#edit-producto").parent().find("button").addClass("error_form");event.preventDefault();}else{$("#edit-producto").parent().find("button").removeClass("error_form");}
return;});$("#yamlform-submission-solicitud-microempresas-form").submit(function(event){if(!doSubmit5){$("#captcha5 div").first().addClass("error_form");event.preventDefault();}else{$("#captcha5 div").first().removeClass("error_form");}
if($("#edit-producto").val()=="0"){$("#edit-producto").parent().find("button").addClass("error_form");event.preventDefault();}else{$("#edit-producto").parent().find("button").removeClass("error_form");}
if($("#edit-provincia-microempresas").val()=="0"){$("#edit-provincia-microempresas").parent().find("button").addClass("error_form");event.preventDefault();}else{$("#edit-provincia-microempresas").parent().find("button").removeClass("error_form");}
return;});$("#yamlform-submission-libro-de-reclamaciones-form").submit(function(event){if(!doSubmit2){$("#captcha2 div").first().addClass("error_form");event.preventDefault();}else{$("#captcha2 div").first().removeClass("error_form");}
var check=0;$(".require-one:checked").each(function(){check++;});if(check>1){$(".require-one").removeClass("error_form_checkbox");return;}else{$(".require-one").addClass("error_form_checkbox");event.preventDefault();}
if($("#edit-ubicacion1").val()=="0"||$("#edit-ubicacion-provincia1").val()=="0"||$("#edit-ubicacion-distrito1").val()=="0"||$("#edit-banca-y-producto1").val()=="0"||$("#edit-producto1").val()=="0"){event.preventDefault();if($("#edit-ubicacion1").val()=="0"){$("#edit-ubicacion1").parent().addClass("error_form");}else{$("#edit-ubicacion1").parent().removeClass("error_form");}
if($("#edit-ubicacion-provincia1").val()=="0"){$("#edit-ubicacion-provincia1").parent().addClass("error_form");}else{$("#edit-ubicacion-provincia1").parent().removeClass("error_form");}
if($("#edit-ubicacion-distrito1").val()=="0"){$("#edit-ubicacion-distrito1").parent().addClass("error_form");}else{$("#edit-ubicacion-distrito1").parent().removeClass("error_form");}
if($("#edit-banca-y-producto1").val()=="0"){$("#edit-banca-y-producto1").parent().addClass("error_form");}else{$("#edit-banca-y-producto1").parent().removeClass("error_form");}
if($("#edit-producto1").val()=="0"){$("#edit-producto1").parent().addClass("error_form");}else{$("#edit-producto1").parent().removeClass("error_form");}}
return;});$("#edit-banca-y-producto1").change(function(){elegido=$(this).val();var options="a";if(elegido=="Personas")
options='<option value="0">Seleccionar Producto</option><option value="Cuentas de Ahorro">Cuentas de Ahorro</option><option value="Depósitos a Plazo">Depósitos a Plazo</option><option value="Tarjetas de Crédito">Tarjetas de Crédito</option><option value="Créditos">Créditos</option><option value="Seguros">Seguros</option>';if(elegido=="Empresas")
options='<option value="0">Seleccionar Producto</option><option value="Cuenta e inversiones">Cuenta e inversiones</option> <option value="Financiamiento">Financiamiento</option><option value="Leasing">Leasing</option><option value="Tarjeta Empresarial">Tarjeta Empresarial</option><option value="Comercio Exterior">Comercio Exterior</option>';if(elegido=="Microempresa y Pyme")
options='<option value="0" >Seleccionar Producto</option><option value="Capital de Trabajo">Capital de Trabajo</option><option value="Activo Fijo">Activo Fijo</option><option value="Consumo">Consumo</option><option value="Vivienda">Vivienda</option><option value="Todo Oficio">Todo Oficio</option><option value="Solifacil">Solifacil</option><option value="Emprendedor">Emprendedor</option>';$("#edit-producto1").html(options);$("#edit-producto1").selectpicker("refresh");});$("#yamlform-submission-nuevo-form").submit(function(event){if(!doSubmit1){$("#captcha1 div").first().addClass("error_form");event.preventDefault();}else{$("#captcha1 div").first().removeClass("error_form");}
if($("#edit-motivo").val()=="0"){$("#edit-motivo").parent().find("button").addClass("error_form");event.preventDefault();}else{$("#edit-motivo").parent().find("button").removeClass("error_form");}
return;});$("#edit-distrito-microempresas").autocomplete();$("#edit-provincia-microempresas").change(function(){$("#edit-provincia-microempresas option:selected").each(function(){$.get(siteURL+"/test?microempresa=true&id="+$(this).val()+"",function(info){var final=[];for(paso=0;paso<info.length;paso++){final.push(info[paso].nombre+" - "+info[paso].d_nombre);}
$("#edit-distrito-microempresas").autocomplete("destroy");$("#edit-distrito-microempresas").autocomplete({source:final});});});});$("#ChatFormDesktop").validate({messages:{help__dni:"Ingresa un DNI válido",help__name:"Debes ingresar un nombre"},highlight:function(element,errorClass,validClass){$(element).css("border-color","red");},unhighlight:function(element,errorClass,validClass){$(element).css("border-color","#ccc");},submitHandler:function(form){var dni=$(form).find('input[name="chat_dni"]').val();var name=$(form).find('input[name="chat_nombres"]').val();openChatWindow(dni,name);},errorPlacement:function(error,element){}});$("#modal-chat-movil").on("show.bs.modal",function(e){document.getElementById("ChatFormMovil").reset();});$("#ChatFormMovil").validate({messages:{help__dni:"Ingresa un DNI válido",help__name:"Debes ingresar un nombre"},highlight:function(element,errorClass,validClass){$(element).css("border-color","red");},unhighlight:function(element,errorClass,validClass){$(element).css("border-color","#ccc");},submitHandler:function(form){var dni=$(form).find('input[name="chat_dni"]').val();var name=$(form).find('input[name="chat_nombres"]').val();$("#modal-chat-movil").modal("hide");openChatWindow(dni,name);},errorPlacement:function(error,element){}});var links=$('a[href*= "pdf"]');links.attr("target","_blank");var links2=$('a[href*= "solicitar-ahora"]');links2.attr("target","_blank");$("#spnCharLeft").css("display","none");var maxLimit=1600;$(document).ready(function(){$("#edit-mensaje1").keyup(function(){var lengthCount=this.value.length;if(lengthCount>maxLimit){this.value=this.value.substring(0,maxLimit);var charactersLeft=maxLimit-lengthCount+1;}else{var charactersLeft=maxLimit-lengthCount;}
$("#spnCharLeft").css("display","block");$("#spnCharLeft").text(charactersLeft+" Caracteres Restantes");});});});function openChatWindow(dni,name){var chatUrl="https://callservices.grupogss.com.pe/GSS_ChatPichincha?nombre="+name+"&documento="+dni;var top=window.innerHeight-500;var left=window.innerWidth-500;document.getElementById("ChatFormDesktop").reset();document.getElementById("ChatFormMovil").reset();window.open(chatUrl,"","scrollbars=1,height=500,width=500,left="+left+",top="+top+",titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=no");}